# Afya_challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dutra/patricio/tvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dutra/patricio/tvmaze/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/dutra/patricio/tvmaze/data/datasource/: MovieDataSource.kt  MovieDataSourceImpl.kt
app/src/main/java/br/com/dutra/patricio/tvmaze/data/remote/: Endpoint.kt
app/src/main/java/br/com/dutra/patricio/tvmaze/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  webApi.kt
app/src/main/java/br/com/dutra/patricio/tvmaze/data/service/: Retrofit.kt
app/src/main/java/br/com/dutra/patricio/tvmaze/database/: AppDataBase.kt  DataBase.kt  FavoriteDao.kt
app/src/main/java/br/com/dutra/patricio/tvmaze/di/: MainModule.kt
app/src/main/java/br/com/dutra/patricio/tvmaze/extensions/: ImageViewExtensions.kt  MutableLiveDataExtensions.kt  StringExtensions.kt  imageViewExtensions.kt  viewsExtensions.kt
app/src/main/java/br/com/dutra/patricio/tvmaze/model/: Character.kt  Country.kt  Embedded.kt  Episode.kt  Episodes.kt  Externals.kt  Genres.kt  Image.kt  Links.kt  Movie.kt  Network.kt  Participations.kt  Person.kt  Previousepisode.kt  Rating.kt  Schedule.kt  SearchMovie.kt  SearchPeople.kt  Self.kt  Show.kt
app/src/main/java/br/com/dutra/patricio/tvmaze/ui/episode/: EpisodeActivity.kt
app/src/main/java/br/com/dutra/patricio/tvmaze/ui/movie/: MovieAdapter.kt  MovieListActivity.kt
app/src/main/java/br/com/dutra/patricio/tvmaze/ui/moviedetails/: MovieDetailsActivity.kt
app/src/main/java/br/com/dutra/patricio/tvmaze/ui/people/: PeopleAdapter.kt  PeopleListActivity.kt
app/src/main/java/br/com/dutra/patricio/tvmaze/ui/peopledetails/: PeopleDetailsActivity.kt
app/src/main/java/br/com/dutra/patricio/tvmaze/util/: Alert.kt  Alerta.kt  BaseActivity.kt  BaseViewModel.kt  BiometricUtil.kt  Constants.kt  Converters.kt  DateUtil.kt  MoneyUtil.kt  PreferencesUtil.java
app/src/main/java/br/com/dutra/patricio/tvmaze/viewmodel/: MovieDetailsViewModel.kt  MovieViewModel.kt  PeopleDetailsViewModel.kt  PeopleViewModel.kt
app/src/main/res/drawable/: account_search.xml  lock_check.xml
app/src/main/res/layout/: activity_episode.xml  activity_movie_details.xml  activity_movie_list.xml  activity_people_details.xml  activity_people_list.xml  episode_item.xml  movie_item_details_person.xml  movie_list_item.xml  people_list_item.xml  season_list.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/dutra/patricio/tvmaze/: ExampleUnitTest.kt  MovieListActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
